name: Build Targets
on: [push]
jobs:
  Build-Action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install libcurl
        run: sudo apt-get install -y libcurl4-openssl-dev
      - run: Rscript ./setup_packages.R
      - run: Rscript -e "library(targets); tar_make()"
      - uses: actions/upload-artifact@v2
        with:
          name: plots
          path: figures/
      - uses: actions/upload-artifact@v2
        with:
          name: spreadsheets
          path: outputs/
