name: Build Targets
on: [push, workflow_dispatch]
jobs:
  Build-Action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install libcurl
        run: sudo apt-get install -y libcurl4-openssl-dev


      - name: Query dependencies
        run: |
          install.packages("remotes")
          saveRDS(remotes::dev_package_deps(dependencies=TRUE), ".github/depends.Rds", version = 2)
          writeLines(sprintf("R-%i.%i", getRversion()$major, getRversion()$minor), ".github/R-version")
        shell: Rscript {0}

      - name: Cache R packages
        uses: actions/cache@v1
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-${{ hashFiles('.github/R-version') }}-1-${{ hashFiles('.github/depends.Rds') }}
          restore-keys: ${{ runner.os }}-${{ hashFiles('.github/R-version') }}-1-  
          
      - name: "Install deps + GRETA"
        run: |
          install.packages("remotes")
          remotes::install_deps(dependencies = TRUE)
          greta::install_greta_deps()
        shell: Rscript {0}

      - run: Rscript -e "library(targets); tar_make()"
      - uses: actions/upload-artifact@v2
        with:
          name: plots
          path: figures/
      - uses: actions/upload-artifact@v2
        with:
          name: spreadsheets
          path: outputs/
